<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/movies_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:minHeight="72dp"
    android:orientation="vertical"
    >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:id="@+id/imagePoster"/>


    <TextView
        android:padding="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Title"
        android:id="@+id/movieTitle"
        android:layout_alignParentBottom="true"
        android:textColor="@color/colorWhite"
        android:shadowColor="@color/colorGreyLight"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="2"/>



</RelativeLayout>